{
  "theme_color": "#16161a",
  "background_color": "#16161a",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/",
  "name": "Gifit",
  "short_name": "Gifit",
  "description": "Discover the best gifs, using Giphy API.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
